apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: www-beyond-the-darkness-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - www.beyond-the-darkness.com
    secretName: www-beyond-the-darkness-tls
  rules:
  - host: www.beyond-the-darkness.com
    http:
      paths:
      - backend: 
          serviceName: spms-1
          servicePort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: aqua-beyond-the-darkness-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - aqua.beyond-the-darkness.com
    secretName: aqua-beyond-the-darkness-tls
  rules:
  - host: aqua.beyond-the-darkness.com
    http:
      paths:
      - backend: 
          serviceName: spms-1
          servicePort: 80